@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
}

:root {
  --main-color: #fa5353;
  --dark-color: #1b182b;
  --light-color: #322f40;
  --text-color: hsl(0, 0%, 91%);
}

::selection {
  color: var(--text-color);
  background: var(--main-color);
}

.preloader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: black; /* Choose a background color for the preloader */
  opacity: 0; /* Initially hidden */
  animation: fade-in 2s forwards; /* Apply fade-in animation */
}

.preloader img {
  max-width: 100%; /* Make sure the logo doesn't exceed its container */
  height: auto;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img {
  max-width: 100%;
  height: auto;
}

body {
  color: var(--text-color);
  background: var(--dark-color);
}

.container {
  max-width: 1058px;
  margin: auto;
  width: 90%; /* Adjust width as needed */
}

head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-color);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}

.logo {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.logo span {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-icons .bx {
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: var(--text-color);
  background: var(--light-color);
  border-radius: 50%;
  cursor: pointer;
}

#bell-icon {
  position: relative;
}

#bell-icon span {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: 10px;
  right: 14px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: var(--light-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon div {
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 14, 0.9);
  z-index: 106;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  clip-path: circle(0% at 100% 0%);
}

.menu.active {
  clip-path: circle(144% at 100% 0%);
}

.menu img {
  width: 90%; /* Adjust width as needed */
  max-width: 700px;
}

.navbar {
  display: grid;
  row-gap: 1rem;
  text-align: center;
  padding-right: 2rem;
}

.navbar a {
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s;
}

.navbar a:hover {
  border-bottom: 4px solid var(--main-color);
  font-size: 1.8rem;
}

.notification {
  
}

.notification.active {
  clip-path: circle(144% at 100% 0%);
  transition: 0.3s;
}


/* Responsive styles */

@media only screen and (max-width: 768px) {
  .container {
    width: 80%; /* Adjust width as needed for tablets */
  }
  .preloader img {
    width: 80%; /* Adjust the width of your logo for tablets */
  
  }

  .navbar {
    padding-right: 1rem;
  }

  .nav-icons .bx {
    height: 40px;
    width: 40px;
  }

  #bell-icon span {
    top: 8px;
    right: 12px;
  }

  .menu img {
    max-width: 90%;
  }

  
}

@media only screen and (max-width: 480px) {
  .container {
    width: 90%; /* Adjust width as needed for mobile */
  }
  .preloader img {
    width: 100%; /* Adjust the width of your logo for mobile */
  }

  .nav-icons .bx {
    height: 36px;
    width: 36px;
  }

  #bell-icon span {
    top: 6px;
    right: 10px;
  }

  .menu img {
    max-width: 80%;
  }

}
/* Hide preloader when content is loaded */
body.loaded .preloader-container {
  display: none;
}

/*slider*/

.wrapper {
    display: flex;
    margin-top: 10px;
    align-items: center;
    height: 100%;
}

.slide-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.slide-list {
    display: flex;
}

.slide-item {
    cursor: grab;
    flex-shrink: 0;
    padding: 0 10px;
    width: 90vw;
}

.slide-content {
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: #070707 0px 12px 12px;
    position: relative;
}

.slide-image {
    border-radius: 10px;
    width: 100%;
}

.slide-description {
    border-radius: 10px;
    background: linear-gradient(to top, #000, transparent);
    color: #fff;
    position: absolute;
    padding: 30px;
    bottom: 0;
    width: 100%;
}

.slide-description h3 {
    font-family: 'Koulen', sans-serif;
    font-size: 48px;
    position: relative;
    top: 16px
}

.slide-description p {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
}

.slide-nav-button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
    position: absolute;
    z-index: 1;
}

.slide-nav-previous {
    left: 20px;
}

.slide-nav-next {
    right: 20px;
}

.slide-controls {
    margin: 30px auto 0;
}

.slide-control-button {
    color: #fff;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    margin: 0 5px;
}

.slide-control-button.active {
    color: #cd8cf5;
}

@media screen and (max-width: 768px) {
    .slide-description {
        padding: 10px;
    }
    
    .slide-description h3 {
        font-size: 24px;
        top: 0;
    }

    .slide-description p {
        display: none;
    }

    .slide-nav-button {
        margin-top: -20px;
        font-size: 28px;
    }
    
    .slide-nav-previous {
        left: 10px;
    }
    
    .slide-nav-next {
        right: 10px;
    }

    .slide-controls {
        margin: 15px auto 0;
    }

    .slide-control-button {
        font-size: 14px;
    }
}