<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>UsaHub Seu Mundo dos Games!</title>
  <!-- fiveIcon -->
  <link rel="shortcut icon" href="img/fav.svg" type="image/x-icon" >
  <!--novoStitoSlider-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=PT+Sans&display=swap" rel="stylesheet">
    
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!----styleBox---->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
    <div class="preloader-container">
    <div class="preloader">
      <img src="img/usa.jpg" alt="Logo">
    </div>
  </div>
  <!---header--->
  <header>
    <!--nav-->
    <div class="nav container">
      <!--logo-->
      <a href="index.html" class="logo">Usa<span>Hub</span></a>
      <!--navIcons-->
      <div class="nav-icons">
        <i class='bx bx-bell bx-tada' id="bell-icon"><span></span></i>
        <i class='bx bxs-download' </i>
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <img src="img/menu.png" alt="">
        <div class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="#trending">Trending</a></li>
          <li><a href="#new">New Games</a></li>
          <li><a href="#action">ActioGames</a></li>
          <li><a href="Contact">Contact Us</a></li>
        </div>
      </div>
    </div>
  </header>
  
  <!--slider-->
  
    <div class="wrapper">
      <div class="slide-wrapper" data-slide="wrapper">
            <button class="slide-nav-button slide-nav-previous fas fa-chevron-left" data-slide="nav-previous-button"></button>
            <button class="slide-nav-button slide-nav-next fas fa-chevron-right" data-slide="nav-next-button"></button>
            <div class="slide-list" data-slide="list">
                <div class="slide-item" data-slide="item" data-index="0">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/assassinscreed.png" alt="Assassin's Creed" />
                        <div class="slide-description">
                            <h3>Assassin's Creed</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="1">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/fortnite.png" alt="Fortnite" />
                        <div class="slide-description">
                            <h3>Fortnite</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="2">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/freefire.png" alt="Freefire" />
                        <div class="slide-description">
                            <h3>Freefire</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="3">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/gta-v.png" alt="GTA V" />
                        <div class="slide-description">
                            <h3>GTA V</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="4">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/halo5.png" alt="Halo 5" />
                        <div class="slide-description">
                            <h3>Halo 5</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="5">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/league-of-legends.png" alt="League of Legends" />
                        <div class="slide-description">
                            <h3>League of Legends</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="6">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/red-dead-redemption-2.png" alt="Red Dead Redemption 2" />
                        <div class="slide-description">
                            <h3>Red Dead Redemption 2</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="7">
                    <div class="slide-content">
                        <img class="slide-image" src="img/slider/zelda.png" alt="Zelda" />
                        <div class="slide-description">
                            <h3>Zelda</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                
                  <div class="slide-item" data-slide="item" data-index="8">
                    <div class="slide-content">
                        <img class="slide-image" src="true.png" alt="Zelda" />
                        <div class="slide-description">
                            <h3>Bixg</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="slide-controls" data-slide="controls-wrapper">
            </div>
        </div>
    </div>
    <script src="slider.js"></script>
    <script>
        initSlider({
            autoPlay: true,
            startAtIndex: 0,
            timeInterval: 3000
        })
    </script>
  
  <!--fimSlider-->
  
  
  
  
  
  <<script src="saudacao.js"></script>
  <script src="main.js"></script>
</body>
</html>